version: '3'

services:
  # docker-gen identifies by reading the environment variable ONIONSERVICE_NAME   
  # what services should be added to the list of hidden onion services in torrc
  darkcloud-onionize:
    container_name: darkcloud-onionize
    image: torservers/onionize
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - darkcloud
  # hidden IDS to scan docker images and file shares for malware
  darkcloud-ids:
    container_name: darkcloud-ids
    image: deepfenceio/yara-hunter:latest
    environment:
      - ONIONSERVICE_NAME=ids   
    ulimits:
      core: 1
    networks:
      - darkcloud      
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    entrypoint: /home/deepfence/usr/YaRadare
    command: ["-config-path","/home/deepfence/usr", "-standalone-http-port", "8011"]
    logging:
      driver: "json-file"
      options:
        max-size: "1g"
  # use hidden customized Kali Linux as SOC
  darkcloud-soc:
    container_name: darkcloud-soc  
    image: darkcloud-soc
    build: ./darkcloud/soc
    environment:
      - ONIONSERVICE_NAME=soc    
    stdin_open: true
    tty: true    
    networks:
      - darkcloud    
  # hidden nextcloud service
  darkcloud:
    image: nextcloud:apache
    environment:
      - ONIONSERVICE_NAME=darkcloud
    networks:
      - darkcloud
    depends_on:
      - darkcloud-db
    volumes:
      - darkcloud-data:/var/www/html
      - ./darkcloud/volumes/config:/var/www/html/config
      - ./darkcloud/volumes/custom_apps:/var/www/html/custom_apps
      - ./darkcloud/volumes/data:/var/www/html/data
      - ./darkcloud/volumes/themes:/var/www/html/themes
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
  # hidden nextcloud database
  darkcloud-db:
    container_name: darkcloud-db  
    image: mariadb
    environment:
      - ONIONSERVICE_NAME=db    
    networks:
      - darkcloud
    volumes:
      - darkcloud-db:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_PASSWORD=mysql
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    restart: unless-stopped
volumes:
  darkcloud-data:
  darkcloud-db:
networks:
  darkcloud:
    driver: bridge