version: '3'

services:
  # docker-gen identifies by reading the environment variable ONIONSERVICE_NAME   
  # what services should be added to the list of hidden onion services in torrc
  onionize:
    container_name: darkcloud-onionize
    image: torservers/onionize
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - darkcloud
    
  # IDS to scan docker images and file shares for malware
  ids:
    container_name: yara_hunter
    image: deepfenceio/yara-hunter:latest
    ulimits:
      core: 1
    networks:
      - whitecloud   
    ports:
      - 8011:8011
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    entrypoint: /home/deepfence/usr/YaRadare
    command: ["-config-path","/home/deepfence/usr", "-standalone-http-port", "8011"]
    logging:
      driver: "json-file"
      options:
        max-size: "1g"
        
  # customized Kali Linux as SOC
  soc:
    container_name: soc
    image: darkcloud-soc
    build: ./nextcloud/soc
    stdin_open: true
    tty: true    
    networks:
      - whitecloud 
    volumes:
      - soc_data:/root/data
    
  # hidden nextcloud service
  nextcloud:
    image: nextcloud:apache
    environment:
      - ONIONSERVICE_NAME=winter_is_coming
    networks:
      - darkcloud
    depends_on:
      - db
    volumes:
      - nextcloud_public:/var/www/html
      - nextcloud_config:/var/www/html/config
      - nextcloud_custom_apps:/var/www/html/custom_apps
      - nextcloud_data:/var/www/html/data
      - nextcloud_themes:/var/www/html/themes
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    
  # nextcloud database
  db:
    image: mariadb
    networks:
      - darkcloud
    volumes:
      - db:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_PASSWORD=mysql
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    restart: unless-stopped
    
volumes:
  nextcloud_public:
    name: nextcloud_public
  nextcloud_config:
    name: nextcloud_config
  nextcloud_custom_apps:
    name: nextcloud_custom_apps
  nextcloud_data:
    name: nextcloud_data
  nextcloud_themes:
    name: nextcloud_themes    
  db:
    name: db
  soc_data:
    name: soc_data
  
networks:
  darkcloud:
    name: darkcloud
    driver: bridge
  whitecloud:
    name: whitecloud
    driver: bridge